listen;httpd;temporal-overall;0.2857142857142857
listen;httpd;temporal-worker;0
recvfrom;httpd;temporal-overall;0.0
recvfrom;httpd;temporal-worker;0
setgid;httpd;temporal-overall;0.2857142857142857
setgid;httpd;temporal-worker;0
accept;httpd;temporal-overall;0.0
accept;httpd;temporal-worker;0
execve;httpd;temporal-overall;0.2857142857142857
execve;httpd;temporal-worker;0
mprotect;httpd;temporal-overall;1.0
mprotect;httpd;temporal-worker;1
clone;httpd;temporal-overall;1.0
clone;httpd;temporal-worker;1
bind;httpd;temporal-overall;0.2857142857142857
bind;httpd;temporal-worker;0
chmod;httpd;temporal-overall;0.0
chmod;httpd;temporal-worker;0
socket;httpd;temporal-overall;1.0
socket;httpd;temporal-worker;1
sendto;httpd;temporal-overall;1.0
sendto;httpd;temporal-worker;1
fork;httpd;temporal-overall;0.0
fork;httpd;temporal-worker;0
setuid;httpd;temporal-overall;0.2857142857142857
setuid;httpd;temporal-worker;0
